CELERY_BROKER_URL='redis://default:kmCaeajDaJnIMFkJ6Ha3DKEO4gDHbaG6@viaduct.proxy.rlwy.net:23088'
CELERY_RESULT_BACKEND='redis://default:kmCaeajDaJnIMFkJ6Ha3DKEO4gDHbaG6@viaduct.proxy.rlwy.net:23088'
